<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events - IMI Motorsports</title>
    <meta name="description" content="Check out the exciting racing events, competitions, and special activities at IMI Motorsports in Erie, Colorado. Find our events calendar and booking information.">
    <meta property="og:title" content="Events & Racing - IMI Motorsports">
    <meta property="og:description" content="Experience thrilling motorsports events, races, and special activities at IMI Motorsports. View our events calendar and register today!">
    <meta property="og:image" content="images/events-social-share.jpg">
    <meta property="og:url" content="https://imimotorsports.com/events.html">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Favicon -->
    <link rel="icon" href="images/placeholders/favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="header-container">
            <div class="logo">
                <a href="index.html">
                    <h1>IMI MOTORSPORTS</h1>
                </a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About IMI Motorsports</a></li>
                    <li><a href="tracks.html">Our Tracks & Pricing</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html" class="contact-btn">Contact Us</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Page Hero Section -->
    <section class="page-header">
        <div class="page-header-content">
            <h1>Events & <span class="highlight">Racing</span></h1>
            <div class="breadcrumb">
                <a href="index.html">Home</a> <span>/</span> Events
            </div>
        </div>
        <div class="page-header-overlay"></div>
        <div class="page-header-bg" style="background-image: url('images/placeholders/events-hero.jpg');"></div>
    </section>

    <!-- Events Intro Section -->
    <section class="events-intro">
        <div class="container">
            <div class="intro-content animate-fade-up">
                <div class="section-title">
                    <h2>Racing Events & Special Activities</h2>
                </div>
                <p>IMI Motorsports hosts a variety of exciting events throughout the year, from competitive races to special motorsport activities for all ages and skill levels. Check our calendar below for upcoming events and mark your calendar for high-octane fun at Colorado's premier motorsports complex.</p>
            </div>
        </div>
    </section>

    <!-- Featured Events Section -->
    <section class="featured-events">
        <div class="container">
            <div class="section-title">
                <h2>Featured Events</h2>
            </div>
            <p class="section-intro animate-fade-up">Don't miss these highlighted events coming up at IMI Motorsports!</p>
            
            <div class="events-grid">
                <div class="event-card animate-fade-up">
                    <div class="event-image">
                        <img src="images/placeholders/event-race-series.jpg" alt="Summer Race Series">
                        <div class="event-date">
                            <span class="month">AUG</span>
                            <span class="day">28</span>
                        </div>
                    </div>
                    <div class="event-details">
                        <h3>Summer Race Series: Round 4</h3>
                        <p class="event-meta"><i class="far fa-clock"></i> 9:00 AM - 5:00 PM</p>
                        <p>The fourth round of our popular Summer Race Series brings racers from across the region to compete for championship points and prizes. Categories include Sprint Karts, Shifter Karts, and more.</p>
                        <a href="#" class="btn secondary-btn">Learn More</a>
                    </div>
                </div>
                
                <div class="event-card featured animate-fade-up">
                    <div class="event-image">
                        <img src="images/placeholders/event-championship.jpg" alt="Colorado Championship">
                        <div class="event-date">
                            <span class="month">SEP</span>
                            <span class="day">15</span>
                        </div>
                    </div>
                    <div class="event-details">
                        <div class="event-badge">Featured Event</div>
                        <h3>Colorado Motorsports Championship</h3>
                        <p class="event-meta"><i class="far fa-clock"></i> 8:00 AM - 6:00 PM</p>
                        <p>The biggest racing event of the year! Racers from across the state compete for the title of Colorado Motorsports Champion. Full day of racing action, vendor booths, food trucks, and family activities.</p>
                        <a href="#" class="btn primary-btn">Register Now</a>
                    </div>
                </div>
                
                <div class="event-card animate-fade-up">
                    <div class="event-image">
                        <img src="images/placeholders/event-motocross.jpg" alt="Motocross Challenge">
                        <div class="event-date">
                            <span class="month">SEP</span>
                            <span class="day">22</span>
                        </div>
                    </div>
                    <div class="event-details">
                        <h3>Fall Motocross Challenge</h3>
                        <p class="event-meta"><i class="far fa-clock"></i> 10:00 AM - 4:00 PM</p>
                        <p>Test your skills on our challenging motocross track in this exciting fall competition. Multiple classes for different ages and skill levels. Prizes for top finishers in each category.</p>
                        <a href="#" class="btn secondary-btn">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Calendar Section -->
    <section class="events-calendar">
        <div class="container">
            <div class="section-title">
                <h2>Events Calendar</h2>
            </div>
            <p class="section-intro animate-fade-up">Browse our upcoming events and plan your visit to IMI Motorsports</p>
            
            <div class="calendar-controls animate-fade-up">
                <div class="month-selector">
                    <button class="month-btn active">August 2025</button>
                    <button class="month-btn">September 2025</button>
                    <button class="month-btn">October 2025</button>
                    <button class="month-btn">November 2025</button>
                </div>
                <div class="view-selector">
                    <button class="view-btn active">All Events</button>
                    <button class="view-btn">Racing</button>
                    <button class="view-btn">Practice</button>
                    <button class="view-btn">Special</button>
                </div>
            </div>
            
            <div class="calendar-container animate-fade-up">
                <table class="calendar-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Event</th>
                            <th>Time</th>
                            <th>Location</th>
                            <th>Registration</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Aug 15</td>
                            <td>
                                <span class="event-tag racing">Racing</span>
                                <span class="event-name">Friday Night Sprints</span>
                            </td>
                            <td>6:00 PM - 10:00 PM</td>
                            <td>Asphalt Track</td>
                            <td><a href="#" class="btn small-btn">Register</a></td>
                        </tr>
                        <tr>
                            <td>Aug 19</td>
                            <td>
                                <span class="event-tag practice">Practice</span>
                                <span class="event-name">Open Track Day</span>
                            </td>
                            <td>10:00 AM - 4:00 PM</td>
                            <td>All Tracks</td>
                            <td><a href="#" class="btn small-btn">Register</a></td>
                        </tr>
                        <tr>
                            <td>Aug 22</td>
                            <td>
                                <span class="event-tag special">Special</span>
                                <span class="event-name">Kids Karting Camp</span>
                            </td>
                            <td>9:00 AM - 2:00 PM</td>
                            <td>Go-Kart Track</td>
                            <td><a href="#" class="btn small-btn sold-out">Sold Out</a></td>
                        </tr>
                        <tr>
                            <td>Aug 28</td>
                            <td>
                                <span class="event-tag racing">Racing</span>
                                <span class="event-name">Summer Race Series: Round 4</span>
                            </td>
                            <td>9:00 AM - 5:00 PM</td>
                            <td>Asphalt Track</td>
                            <td><a href="#" class="btn small-btn">Register</a></td>
                        </tr>
                        <tr>
                            <td>Sep 2</td>
                            <td>
                                <span class="event-tag practice">Practice</span>
                                <span class="event-name">Motocross Practice Day</span>
                            </td>
                            <td>10:00 AM - 3:00 PM</td>
                            <td>Motocross Track</td>
                            <td><a href="#" class="btn small-btn">Register</a></td>
                        </tr>
                        <tr>
                            <td>Sep 10</td>
                            <td>
                                <span class="event-tag special">Special</span>
                                <span class="event-name">Corporate Racing Challenge</span>
                            </td>
                            <td>1:00 PM - 5:00 PM</td>
                            <td>Go-Kart Track</td>
                            <td><a href="#" class="btn small-btn">Register</a></td>
                        </tr>
                        <tr>
                            <td>Sep 15</td>
                            <td>
                                <span class="event-tag racing featured">Featured</span>
                                <span class="event-name">Colorado Motorsports Championship</span>
                            </td>
                            <td>8:00 AM - 6:00 PM</td>
                            <td>All Tracks</td>
                            <td><a href="#" class="btn small-btn">Register</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="calendar-note">
                <p>* Events are subject to change due to weather or track conditions. Please check back for updates.</p>
                <p>** Registration closes 24 hours before event start time.</p>
            </div>
        </div>
    </section>

    <!-- Group Events Section -->
    <section class="group-events events-page">
        <div class="container">
            <div class="group-events-content">
                <div class="section-title">
                    <h2>Host Your Event at IMI Motorsports</h2>
                </div>
                <p class="animate-fade-up">Looking for a unique venue for your next group gathering? IMI Motorsports offers custom packages for birthday parties, corporate events, team building activities, and more.</p>
                
                <div class="event-types">
                    <div class="event-type animate-fade-up">
                        <div class="event-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <h3>Corporate Events</h3>
                        <p>Take your team building to the next level with our corporate packages. We'll customize your experience with racing, meetings spaces, catering, and more.</p>
                    </div>
                    
                    <div class="event-type animate-fade-up">
                        <div class="event-icon">
                            <i class="fas fa-birthday-cake"></i>
                        </div>
                        <h3>Birthday Parties</h3>
                        <p>Make your birthday unforgettable with high-speed fun! Our birthday packages include track time, dedicated party area, and special gifts for the birthday person.</p>
                    </div>
                    
                    <div class="event-type animate-fade-up">
                        <div class="event-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>Group Outings</h3>
                        <p>Perfect for clubs, schools, or any group looking for excitement. We offer special group rates and can accommodate groups of all sizes.</p>
                    </div>
                    
                    <div class="event-type animate-fade-up">
                        <div class="event-icon">
                            <i class="fas fa-trophy"></i>
                        </div>
                        <h3>Competitions & Tournaments</h3>
                        <p>Host your racing event at our facility. We provide timing systems, race organization, and everything needed for a successful competition.</p>
                    </div>
                </div>
                
                <a href="contact.html" class="btn primary-btn btn-icon animate-fade-up">Request Group Event Information <i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials events-testimonials">
        <div class="container">
            <div class="section-title">
                <h2>What Event Hosts Say</h2>
            </div>
            
            <div class="testimonial-slider animate-fade-up">
                <div class="testimonial active">
                    <div class="quote-icon">
                        <i class="fas fa-quote-left"></i>
                    </div>
                    <blockquote>
                        <p>"We hosted our company team building event at IMI Motorsports, and it exceeded all our expectations! The staff was incredibly accommodating and helped us customize the perfect experience for our team. Everyone is still talking about it weeks later!"</p>
                    </blockquote>
                    <div class="testimonial-author">
                        <p><strong>Jennifer L.</strong> - HR Director, Tech Solutions Inc.</p>
                    </div>
                </div>
                
                <div class="testimonial">
                    <div class="quote-icon">
                        <i class="fas fa-quote-left"></i>
                    </div>
                    <blockquote>
                        <p>"My son's 10th birthday party at IMI Motorsports was the highlight of his year! The kids had a blast racing go-karts, and the staff made sure everyone was safe while having fun. The dedicated party area was perfect for cake and presents afterward."</p>
                    </blockquote>
                    <div class="testimonial-author">
                        <p><strong>Mark T.</strong> - Parent</p>
                    </div>
                </div>
                
                <div class="testimonial">
                    <div class="quote-icon">
                        <i class="fas fa-quote-left"></i>
                    </div>
                    <blockquote>
                        <p>"We chose IMI Motorsports for our club's annual racing event, and it was the perfect venue. The track was in excellent condition, the timing systems worked flawlessly, and the staff was knowledgeable and helpful throughout the entire process."</p>
                    </blockquote>
                    <div class="testimonial-author">
                        <p><strong>Robert K.</strong> - President, Colorado Racing Club</p>
                    </div>
                </div>
            </div>
            
            <div class="testimonial-controls animate-fade-up">
                <div class="testimonial-dots">
                    <span class="dot active"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
                <div class="testimonial-nav">
                    <button class="prev-btn"><i class="fas fa-chevron-left"></i></button>
                    <button class="next-btn"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <div class="section-title">
                <h2>Events FAQs</h2>
            </div>
            
            <div class="faq-list animate-fade-up">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How far in advance should I book my event?</h3>
                        <span class="toggle-icon"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>For smaller groups (under 10 people), we recommend booking at least 2 weeks in advance. For larger groups or corporate events, we suggest 4-6 weeks advance booking to ensure availability and proper preparation.</p>
                        <p>During peak season (April-October), all events should be booked further in advance as our calendar fills up quickly, especially for weekend dates.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Can I bring my own food and drinks for my event?</h3>
                        <span class="toggle-icon"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>For birthday parties and small group events, you may bring your own cake and non-alcoholic beverages. For all other food and drink items, we offer catering options through our approved vendors.</p>
                        <p>Corporate events have additional catering options available. Please contact our events team for a full menu of options.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What is the cancellation policy for events?</h3>
                        <span class="toggle-icon"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>For most events, cancellations made at least 14 days in advance receive a full refund of the deposit. Cancellations made 7-13 days in advance receive a 50% refund. Cancellations less than 7 days in advance forfeit the deposit.</p>
                        <p>Weather-related cancellations may be rescheduled without penalty at the discretion of management. We will always work with you to find a suitable alternative date.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How do I register for a race event?</h3>
                        <span class="toggle-icon"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>Race event registration can be done through our online registration portal, by phone, or in person at our facility. Each race event has specific requirements and entry fees, which are listed on the event details page.</p>
                        <p>Registration typically closes 24-48 hours before the event start time. Some popular events may sell out early, so we recommend registering as soon as possible.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Can I host a fundraising event at IMI Motorsports?</h3>
                        <span class="toggle-icon"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>Yes! We welcome fundraising events and have special packages designed for non-profit organizations. Our facility provides a unique venue that can help drive attendance and participation for your fundraiser.</p>
                        <p>Please contact our events team directly to discuss your fundraising goals and how we can help you create a successful event.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta events-cta">
        <div class="container">
            <div class="cta-content animate-fade-in">
                <span class="badge badge-accent">Plan Your Next Event</span>
                <h2>Ready to Plan Your Event?</h2>
                <p>Whether you're looking to participate in one of our scheduled events or host your own, we're here to help make it an unforgettable experience. Contact our events team today to discuss your needs and secure your spot on our calendar.</p>
                <div class="cta-buttons">
                    <a href="contact.html" class="btn primary-btn btn-icon">Contact Events Team <i class="fas fa-arrow-right"></i></a>
                    <a href="#" class="btn ghost-btn">View Event Calendar</a>
                </div>
            </div>
            <div class="cta-image animate-fade-in">
                <img src="images/placeholders/events-cta.jpg" alt="Events at IMI Motorsports">
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-top">
                <div class="logo">
                    <h2>IMI MOTORSPORTS</h2>
                    <p>Colorado's Premier Motorsports Complex</p>
                </div>
                <div class="footer-nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="tracks.html">Tracks & Pricing</a></li>
                        <li><a href="events.html" class="active">Events</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-middle">
                <div class="footer-info">
                    <div class="business-hours">
                        <h3><i class="far fa-clock"></i> Business Hours:</h3>
                        <p>Monday - Friday: 10AM - Dusk</p>
                        <p>Saturday & Sunday: 9AM - Dusk</p>
                    </div>
                    <div class="kart-hours">
                        <h3><i class="fas fa-flag-checkered"></i> Race Kart Rentals:</h3>
                        <p>7 days a week 10AM-Dusk</p>
                    </div>
                    <div class="footer-location">
                        <h3><i class="fas fa-map-marker-alt"></i> Find Us:</h3>
                        <p>Erie, Colorado</p>
                        <p><a href="https://maps.google.com" target="_blank">Get Directions</a></p>
                    </div>
                </div>
                <div class="footer-social">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 IMI Motorsports. All Rights Reserved.</p>
                <div class="footer-links">
                    <a href="privacy.html">Privacy Policy</a>
                    <a href="terms.html">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
